<!DOCTYPE html>
<html lang="en">

<head>
   <script src="head.js"></script>
   <title>SUPRESSO &bull; Detail Coffee</title>
</head>

<body>

   <header id="navtop" class="fixed-top">
      <script src="navbar.js"></script>
   </header>

   <main class="wrapper">

      <section id="sectionDetailProduct">
         <div class="container">
            <a href="coffee.html" class="text-dark d-inline-block mb-3">
               <i class="bi bi-chevron-left"></i> Back To Product Category
            </a>

            <div class="row justify-content-xl-between mb-4">
               <div class="col-lg-7 col-xl-auto">

                  <!-- image product -->
                  <div id="imgProduct" class="carousel slide mb-4 d-md-flex d-lg-block d-xl-flex" data-ride="false">
                     <div class="carousel-inner mb-2 order-xl-2 mb-xl-0">
                        <div class="carousel-item active">
                           <img src="assets/img/product/produk1.png" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                           <img src="assets/img/product/produk2.png" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                           <img src="assets/img/product/produk3.png" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                           <img src="assets/img/product/produk4.jpg" class="d-block w-100" alt="">
                        </div>

                        <button class="carousel-control-prev" data-target="#imgProduct" data-slide="prev">
                           <span class="bi bi-chevron-left"></span>
                        </button>
                        <button class="carousel-control-next" data-target="#imgProduct" data-slide="next">
                           <span class="bi bi-chevron-right"></span>
                        </button>
                     </div>
                     <ol class="carousel-indicators position-relative order-xl-1">
                        <li data-target="#imgProduct" data-slide-to="0" class="active">
                           <img src="assets/img/product/produk1.png" class="img-fluid" alt="">
                        </li>
                        <li data-target="#imgProduct" data-slide-to="1">
                           <img src="assets/img/product/produk2.png" class="img-fluid" alt="">
                        </li>
                        <li data-target="#imgProduct" data-slide-to="2">
                           <img src="assets/img/product/produk3.png" class="img-fluid" alt="">
                        </li>
                        <li data-target="#imgProduct" data-slide-to="3">
                           <img src="assets/img/product/produk4.jpg" class="img-fluid" alt="">
                        </li>
                     </ol>
                  </div>
                  <style>
                     #imgProduct .carousel-control-prev,
                     #imgProduct .carousel-control-next {
                        font-size: 3rem;
                        color: #323232;
                     }

                     #imgProduct .carousel-control-prev span,
                     #imgProduct .carousel-control-next span {
                        background-color: white;
                     }

                     #imgProduct .carousel-indicators {
                        margin: 0 -.25rem;
                     }

                     #imgProduct .carousel-indicators li {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0 .25rem;
                        border-width: 0;
                        text-indent: unset;
                     }

                     #imgProduct .carousel-indicators li img {
                        background-color: #e4e4e4;
                     }

                     @media (min-width: 768px) and (max-width: 991.98px) {
                        #imgProduct .carousel-inner {
                           max-width: 542px;
                        }

                        #imgProduct .carousel-indicators {
                           flex-direction: column;
                           justify-content: flex-start;
                           width: 18%;
                           margin: 0 0 0 15px;
                        }

                        #imgProduct .carousel-indicators li {
                           padding: 0;
                           height: auto;
                           margin-bottom: 15px;
                        }
                     }

                     @media (min-width: 1200px) {
                        #imgProduct .carousel-indicators {
                           flex-direction: column;
                           justify-content: flex-start;
                           width: 15%;
                           margin: 0 15px 0 0;
                        }

                        #imgProduct .carousel-indicators li {
                           padding: 0;
                           height: auto;
                           margin-bottom: 15px;
                        }
                     }

                     #imgProduct img {
                        border-radius: .25rem;
                     }
                  </style>

                  <!-- reviews product on desktop -->
                  <div id="reviewProductDesktop" class="d-none d-lg-block" style="max-width: 715px;">
                     <div class="collapse" id="collapseReviews">
                        <script src="reviewProduct.js"></script>
                     </div>
                  </div>
                  <style>
                     @media (min-width: 1200px) {

                        #imgProduct,
                        #reviewProductDesktop {
                           max-width: 715px;
                        }
                     }
                  </style>

               </div>

               <!-- detail product -->
               <div id="detailProduct" class="col-lg-5 col-xl-auto text-capitalize">
                  <div class="ml-xl-auto">

                     <h3 class="fw-medium mb-3">sumatra mandheling coffee capsules</h3>

                     <p class="mb-3">
                        Coffee Form
                        <br>
                        <button class="btn btn-sm btn-secondary mb-1 active">Beans</button>
                        <button class="btn btn-sm btn-secondary mb-1">Ground</button>
                        <button class="btn btn-sm btn-secondary mb-1">Drip</button>
                        <button class="btn btn-sm btn-secondary mb-1">Capsules</button>
                     </p>

                     <p class="mb-3">
                        Weight
                        <br>
                        <button class="btn btn-sm btn-secondary mb-1">30g</button>
                        <button class="btn btn-sm btn-secondary mb-1">50g</button>
                        <button class="btn btn-sm btn-secondary mb-1">60g</button>
                        <button class="btn btn-sm btn-secondary mb-1">100g</button>
                        <button class="btn btn-sm btn-secondary mb-1 active">200g</button>
                        <button class="btn btn-sm btn-secondary mb-1">500g</button>
                        <button class="btn btn-sm btn-secondary mb-1">1000g</button>
                     </p>

                     <p class="mb-2 text-right">
                        <span class="text-white px-3 py-2 fw-medium d-inline-block" style="background-color: red;">
                           SAVE 30%
                        </span>
                     </p>

                     <div class="product-price mb-3" style="font-size: calc(1.5rem + .1vw); margin-left: -.25rem;">
                        <div class="reguler-price d-none">Rp 200.000,-</div>
                        <div class="promo-price justify-content-start">
                           <span class="discount-price">Rp 125.000,-</span>
                           <span class="normal-price" style="opacity: .5; font-size: .75em;"><del>Rp
                                 200.000,-</del></span>
                        </div>
                     </div>

                     <div class="input-group align-items-center mb-3" style="font-size: 1.25rem;">
                        <div class="input-group-prepend mr-auto">Quantity</div>
                        <div class="input-group-prepend">
                           <button class="btn p-0" style="font-size: 1.25rem;">
                              <i class="bi bi-dash-circle"></i>
                           </button>
                        </div>
                        <input class="form-control text-center p-0 h-auto border-left-0 border-top-0 border-right-0"
                           value="1" min="1" max="100" style="font-size: 1.25rem; max-width: 50px;">
                        <div class="input-group-append">
                           <button class="btn p-0" style="font-size: 1.25rem;">
                              <i class="bi bi-plus-circle"></i>
                           </button>
                        </div>
                     </div>

                     <div class="alert alert-success alert-dismissible mb-2">
                        + 1 item added to your cart
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                     </div>

                     <div class="mb-5">
                        <button class="btn btn-lg btn-block btn-primary">
                           Add To Cart <i class="bi bi-cart-plus"></i>
                        </button>
                        <a href="#" class="btn btn-lg btn-block btn-secondary">Shopping Cart & Checkout</a>
                     </div>

                     <hr class="border-secondary m-0">

                     <ul class="list-group list-group-flush" id="listDetailsProduct">
                        <li class="list-group-item">
                           <button class="btn fw-medium collapsed" data-toggle="collapse"
                              data-target="#collapseDetails">
                              Details
                              <span class="bi bi-chevron-down"></span> <span class="bi bi-chevron-up"></span>
                           </button>
                           <div class="collapse" id="collapseDetails">
                              <p class="text-justify">
                                 50% Arabica - 50% Robusta. A 50/50 blend of Arabica and Robusta beans made with coffee
                                 grown and farmed in Indonesia and roasted with the City+ Roast mode. With a lower
                                 acidity compared to our Signature and Espresso blends, Equilibre is a balanced blend
                                 which possesses good body alongside sweet fruity and floral aftertastes with nutty and
                                 warm spice nuances.
                              </p>
                              <hr>
                              <p>
                                 Sweet Fruity Floral Aftertaste - Nutty Warm Spice Nuances
                              </p>
                              <hr>
                              <div class="row row-cols-2">
                                 <div class="col">
                                    Low Acidity
                                    <br>
                                    <img src="assets/img/bulat/bulat3-5.svg" class="img-fluid" width="100" alt="">
                                 </div>
                                 <div class="col">
                                    Good Body
                                    <br>
                                    <img src="assets/img/bulat/bulat3-5.svg" class="img-fluid" width="100" alt="">
                                 </div>
                              </div>
                              <hr>
                              <div class="row row-cols-2">
                                 <div class="col">
                                    City+ Roast
                                 </div>
                                 <div class="col">
                                    50% Arabica & 50% Robusta Coffee
                                 </div>
                              </div>
                              <hr>
                              <div class="row row-cols-2 mb-3">
                                 <div class="col">
                                    Intensity
                                 </div>
                                 <div class="col">
                                    5
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="list-group-item">
                           <button class="btn fw-medium collapsed" data-toggle="collapse" data-target="#collapseHowto">
                              How to ?
                              <span class="bi bi-chevron-down"></span> <span class="bi bi-chevron-up"></span>
                           </button>
                           <div class="collapse" id="collapseHowto">
                              <p>
                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam modi illo
                                 quos voluptas accusamus nobis sapiente a, voluptatibus facere illum repudiandae magni
                                 tenetur nam, saepe atque quam aliquam laborum!
                              </p>
                           </div>
                        </li>
                        <li class="list-group-item">
                           <button class="btn fw-medium collapsed" data-toggle="collapse"
                              data-target="#collapsePackaging">
                              Packaging
                              <span class="bi bi-chevron-down"></span> <span class="bi bi-chevron-up"></span>
                           </button>
                           <div class="collapse" id="collapsePackaging">
                              <p>
                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam modi illo
                                 quos voluptas accusamus nobis sapiente a, voluptatibus facere illum repudiandae magni
                                 tenetur nam, saepe atque quam aliquam laborum!
                              </p>
                           </div>
                        </li>
                        <li class="list-group-item">
                           <button class="btn fw-medium collapsed" data-toggle="collapse"
                              data-target="#collapseReviews">
                              Reviews
                              <span class="bi bi-chevron-down"></span> <span class="bi bi-chevron-up"></span>
                           </button>
                        </li>
                     </ul>
                     <style>
                        #listDetailsProduct li {
                           padding: 0;
                           border-color: #6c757d !important;
                        }

                        #listDetailsProduct .btn {
                           padding: .75rem 0;
                           display: flex;
                           justify-content: space-between;
                           align-items: center;
                           width: 100%;
                        }

                        #listDetailsProduct .btn.collapsed .bi-chevron-down {
                           display: block;
                        }

                        #listDetailsProduct .btn.collapsed .bi-chevron-up {
                           display: none;
                        }

                        #listDetailsProduct .btn .bi-chevron-down {
                           display: none;
                        }

                        #listDetailsProduct .btn .bi-chevron-up {
                           display: block;
                        }
                     </style>

                  </div>
               </div>
            </div>

            <!-- reviews product on mobile -->
            <div id="reviewProductMobile" class="d-lg-none">
               <div class="collapse" id="collapseReviews">
                  <script src="reviewProduct.js"></script>
               </div>
            </div>
            <style>
               #detailProduct>div,
               #reviewProductMobile {
                  max-width: 542px;
               }

               @media (min-width: 1200px) {

                  #detailProduct>div,
                  #reviewProductMobile {
                     max-width: 364.24px;
                  }
               }
            </style>
         </div>
      </section>

      <section>
         <div class="container">
            <h4 class="fw-medium mb-3">Related Products</h4>
         </div>
         <div class="container px-0">
            <script src="sliderProduct.js"></script>
         </div>
      </section>
      <style>
         .btn-addtocart {
            display: none !important;
         }
      </style>

   </main>

   <script src="copyright.js"></script>
   <script src="footer.js"></script>
   <script>
      // active link
      document.querySelector('#navCoffee').classList.add('active');
   </script>

</body>

</html>