<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SUPRESSO &bull; Home</title>
   <link rel="icon" href="assets/img/logo.ico">
   <link rel="stylesheet" href="assets/bootstrap-4.6.2-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/bootstrap-icons-1.9.1/bootstrap-icons.css">
   <style>
      @font-face {
         font-family: 'Google';
         src: url(assets/fonts/GoogleSans-Regular.woff);
         font-weight: 400;
         font-style: normal;
      }

      @font-face {
         font-family: 'GoogleMedium';
         src: url(assets/fonts/GoogleSans-Medium.woff);
         font-weight: 500;
         font-style: normal;
      }

      .fw-medium {
         font-family: 'GoogleMedium';
      }

      @font-face {
         font-family: 'GoogleBold';
         src: url(assets/fonts/GoogleSans-Bold.woff);
         font-weight: 700;
         font-style: normal;
      }

      .fw-bold {
         font-family: 'GoogleBold';
      }

      html,
      body {
         color: #323232;
         font-family: 'Google', sans-serif;
      }

      * {
         /* outline: solid 1px green; */
      }

      .wrapper {
         min-height: calc(100vh - 209px);
      }
   </style>
</head>

<body>

   <header id="navtop" class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <a href="index.html" class="navbar-brand">
               <img src="assets/img/logo.svg" class="img-fluid" alt="">
            </a>
            <style>
               .navbar-brand img {
                  width: 40px;
               }

               @media (min-width: 992px) {
                  .navbar-brand img {
                     width: 80px;
                  }
               }
            </style>
            <div class="navbar-btn-group d-flex align-content-center ml-auto order-lg-3 ml-lg-0">
               <a href="#" class="btn"><i class="bi bi-person-circle"></i></a>
               <a href="#" class="btn"><i class="bi bi-cart"></i></a>
            </div>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol">
               <span class="navbar-toggler-icon"></span>
               <!-- <i class="bi bi-three-dots-vertical"></i> -->
            </button>
            <div class="collapse navbar-collapse" id="navcol">
               <form action="" class="d-flex flex-nowrap mt-2 mb-3 my-lg-0 order-lg-2">
                  <input type="search" class="form-control px-0 bg-transparent border-0" placeholder="Search"
                     style="font-size: inherit; color: inherit;">
                  <button class="btn"><i class="bi bi-search"></i></button>
               </form>
               <style>
                  .navbar-collapse form {
                     border-bottom: solid 1px #b4b4b4;
                  }

                  .navbar-collapse form .btn {
                     min-width: 42px;
                  }

                  .navbar-collapse form .btn i {
                     margin-right: -.75rem;
                  }

                  @media (min-width: 992px) {
                     .navbar-collapse form {
                        border-bottom: solid 1px transparent;
                        position: relative;
                     }

                     .navbar-collapse form::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: .75rem;
                        height: 1px;
                        background-color: transparent;
                        transition: .36s;
                     }

                     .navbar-collapse form:hover::after {
                        background-color: #b4b4b4;
                     }

                     .navbar-collapse form .btn {
                        min-width: auto;
                     }

                     .navbar-collapse form .btn i {
                        margin-right: 0;
                     }

                     .navbar-collapse .form-control {
                        max-width: 0;
                        transition: .36s;
                        overflow: hidden;
                     }

                     .navbar-collapse form:hover .form-control {
                        max-width: 162px;
                     }
                  }
               </style>
               <ul class="navbar-nav text-uppercase order-lg-1 ml-auto mr-lg-4 fw-bold">
                  <li class="nav-item"><a href="#" class="nav-link">coffee</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">machines</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">explore</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">partnership</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">cafe</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">gallery</a></li>
               </ul>
            </div>
            <style>
               @media (min-width: 992px) {

                  .navbar-collapse {
                     font-size: .875em;
                  }
               }
            </style>
         </div>
      </nav>
      <style>
         .navbar * {
            line-height: 1;
            border-radius: 0;
         }

         @media (min-width: 992px) {
            .navbar {
               padding-top: 1.75rem;
               padding-bottom: 1.75rem;
            }
         }
      </style>
   </header>

   <main class="wrapper">
      <section>
         <div class="container"></div>
      </section>
   </main>

   <footer id="copyright" class="small text-center bg-light">
      <div class="border-top">
         <div class="container py-4">
            <nav class="nav justify-content-center text-uppercase mb-4">
               <a href="#" class="nav-link active">home</a>
               <a href="#" class="nav-link">beans</a>
               <a href="#" class="nav-link">ground</a>
               <a href="#" class="nav-link">drip</a>
               <a href="#" class="nav-link">capsules</a>
               <a href="#" class="nav-link">membership</a>
               <a href="#" class="nav-link">contact</a>
               <a href="#" class="nav-link">brochure</a>
               <a href="#" class="nav-link">news</a>
            </nav>
            <nav class="nav justify-content-center" style="font-size: 1.75em;">
               <a href="#" target="_blank" class="nav-link px-lg-3"><i class="bi bi-twitter"></i></a>
               <a href="#" target="_blank" class="nav-link px-lg-3"><i class="bi bi-facebook"></i></a>
               <a href="#" target="_blank" class="nav-link px-lg-3"><i class="bi bi-instagram"></i></a>
               <a href="#" target="_blank" class="nav-link px-lg-3"><i class="bi bi-youtube"></i></a>
            </nav>
         </div>
      </div>
      <div class="border-top">
         <div class="container py-3">
            <div class="row justify-content-xl-between align-items-xl-center">
               <div class="col-xl-auto mb-3 d-lg-flex align-items-center justify-content-center mb-xl-0">
                  <select name="" id=""
                     class="form-control form-control-sm rounded-0 w-auto mx-auto mb-3 mb-lg-0 ml-lg-0 mr-lg-3">
                     <option value="1">Language</option>
                     <option value="2">Bahasa</option>
                     <option value="3">Melayu</option>
                     <option value="4">Jawa</option>
                  </select>
                  <nav class="nav justify-content-center text-capitalize">
                     <a href="#" target="_blank" class="nav-link px-lg-2">privacy policy</a>
                     <a href="#" target="_blank" class="nav-link px-lg-2">terms & conditions</a>
                     <a href="#" target="_blank" class="nav-link px-lg-2">information on data protection</a>
                     <a href="#" target="_blank" class="nav-link px-lg-2">help?</a>
                  </nav>
               </div>
               <div class="col-xl-auto">
                  <span style="opacity: .75;">Copyright &copy; 2022 INDRACO. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <style>
      #copyright * {
         color: inherit;
         font-size: inherit;
         line-height: 1;
      }

      #copyright a {
         opacity: .875;
      }

      #copyright a:hover,
      #copyright a.active {
         opacity: 1;
      }

      #copyright a.active {
         font-family: 'GoogleBold';
      }

      #copyright .border-top:last-of-type .nav .nav-link {
         position: relative;
      }

      #copyright .border-top:last-of-type .nav .nav-link::after {
         content: '|';
         position: absolute;
         top: 50%;
         left: 0;
         transform: translate(-50%, -50%);
         opacity: .5;
         visibility: visible;
      }

      #copyright .border-top:last-of-type .nav .nav-link:first-of-type:after {
         opacity: 0;
         visibility: hidden;
      }
   </style>

   <script src="assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
   <script src="assets/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>